#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000262102.1       -            162 UniRef50_A0A0W0TIU2  -            181     6e-38  128.4   8.9   1   1   1.6e-41     7e-38  128.1   8.9     4   154     2   152     1   157 0.96 colicin V production protein [Salmonella enterica]
WP_023207993.1       -            904 UniRef50_P0297       -            521   2.8e-24   83.9  31.6   1   2   6.2e-28   2.8e-24   83.9  31.6    19   175    27   196    17   202 0.72 Putative klebicin D activity protein [Salmonella enterica]
WP_023207993.1       -            904 UniRef50_P0297       -            521   2.8e-24   83.9  31.6   2   2         1   4.5e+03  -11.3  35.6   117   178   193   256   181   272 0.80 Putative klebicin D activity protein [Salmonella enterica]
WP_023207993.1       -            904 UniRef50_P09883      -            582   7.4e-26   89.0   0.0   1   3         1   4.5e+03  -18.9  27.4   429   465   144   180    57   211 0.39 Putative klebicin D activity protein [Salmonella enterica]
WP_023207993.1       -            904 UniRef50_P09883      -            582   7.4e-26   89.0   0.0   2   3         1   4.5e+03  -23.6  39.0   321   428   145   247   133   268 0.56 Putative klebicin D activity protein [Salmonella enterica]
WP_023207993.1       -            904 UniRef50_P09883      -            582   7.4e-26   89.0   0.0   3   3   1.6e-29   7.4e-26   89.0   0.0   470   582   782   898   773   898 0.96 Putative klebicin D activity protein [Salmonella enterica]
WP_023207993.1       -            904 UniRef50_P17998      -            697     7e-68  227.2  16.1   1   3         1   4.5e+03   -7.0   6.8   303   328   185   212   160   228 0.44 Putative klebicin D activity protein [Salmonella enterica]
WP_023207993.1       -            904 UniRef50_P17998      -            697     7e-68  227.2  16.1   2   3   1.8e-45   8.1e-42  141.0   5.0   297   592   225   535   215   543 0.82 Putative klebicin D activity protein [Salmonella enterica]
WP_023207993.1       -            904 UniRef50_P17998      -            697     7e-68  227.2  16.1   3   3   2.5e-33   1.1e-29  100.9   3.3   434   592   613   770   603   776 0.91 Putative klebicin D activity protein [Salmonella enterica]
WP_023207993.1       -            904 UniRef50_Q47502      -            490   4.1e-11   40.6  46.7   1   1   1.3e-14   5.9e-11   40.1  46.7    53   227    57   233    49   266 0.76 Putative klebicin D activity protein [Salmonella enterica]
WP_023207993.1       -            904 UniRef50_Q9KJ98      -            490   4.1e-11   40.6  46.7   1   1   1.3e-14   5.9e-11   40.1  46.7    53   227    57   233    49   266 0.76 Putative klebicin D activity protein [Salmonella enterica]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/colicin.hmm
# Target file:     genomes/faa/GCF_000486585.2_ASM48658v2_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000486585.2_ASM48658v2_protein.domtblout_colicin -E 0.0001 hmm/colicin.hmm genomes/faa/GCF_000486585.2_ASM48658v2_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Mon Nov 19 17:01:22 2018
# [ok]
