#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000984586.1       -            150 Phage_lysozyme       PF00959.19   109   2.7e-24   83.8   0.0   1   1     2e-27   3.1e-24   83.6   0.0     2   108    33   142    32   143 0.98 lysozyme [Salmonella enterica]
WP_000703028.1       -            147 Phage_lysozyme       PF00959.19   109   6.9e-24   82.5   0.0   1   1   5.4e-27   8.2e-24   82.2   0.0     1   108    28   137    28   138 0.96 lysozyme [Salmonella enterica]
WP_000984581.1       -            150 Phage_lysozyme       PF00959.19   109   1.1e-22   78.6   0.0   1   1   8.6e-26   1.3e-22   78.4   0.0     2   108    33   142    32   143 0.97 lysozyme [Salmonella enterica]
WP_001541990.1       -            159 Phage_lysis          PF03245.13   126   6.6e-51  169.8   9.1   1   1     5e-54   7.7e-51  169.6   9.1     2   125    24   148    23   149 0.98 lysis protein [Salmonella enterica]
WP_001082760.1       -            163 Phage_lysis          PF03245.13   126   1.5e-36  123.4  14.7   1   1   1.2e-39   1.8e-36  123.1  14.7     2   125    30   153    29   154 0.98 lysis protein [Salmonella enterica]
WP_001533543.1       -            150 Phage_lysis          PF03245.13   126   1.3e-27   94.5   6.9   1   1     1e-30   1.5e-27   94.3   6.9     2   126    24   150    23   150 0.91 lysis protein [Salmonella enterica]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000272815.2_ASM27281v2_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000272815.2_ASM27281v2_protein.domtblout_lysis -E 0.0001 --cpu 1 hmm/lysis.hmm genomes/faa/GCF_000272815.2_ASM27281v2_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Tue Nov 20 13:04:49 2018
# [ok]
