#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_023233383.1       -            162 UniRef50_A0A0W0TIU2  -            181   1.6e-37  126.9   8.6   1   1   4.2e-41   1.9e-37  126.7   8.6     4   154     2   152     1   157 0.96 colicin V production protein [Salmonella enterica]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/colicin.hmm
# Target file:     genomes/faa/GCF_000487255.2_ASM48725v2_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000487255.2_ASM48725v2_protein.domtblout_colicin -E 0.0001 hmm/colicin.hmm genomes/faa/GCF_000487255.2_ASM48725v2_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Mon Nov 19 17:01:25 2018
# [ok]
