#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001670814.1       -            165 Phage_lysozyme       PF00959.19   109   7.9e-33  111.4   0.2   1   1   1.1e-35   9.6e-33  111.1   0.2     1   108    48   154    48   155 0.99 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_000951228.1       -            179 Phage_lysozyme       PF00959.19   109   2.4e-25   87.3   0.1   1   1   3.7e-28   3.1e-25   87.0   0.1     1   109    50   168    50   168 0.96 lysozyme [Salmonella enterica]
WP_000984586.1       -            150 Phage_lysozyme       PF00959.19   109   2.9e-24   83.8   0.0   1   1   4.1e-27   3.4e-24   83.6   0.0     2   108    33   142    32   143 0.98 lysozyme [Salmonella enterica]
WP_000984581.1       -            150 Phage_lysozyme       PF00959.19   109   1.2e-22   78.6   0.0   1   1   1.7e-25   1.4e-22   78.4   0.0     2   108    33   142    32   143 0.97 lysozyme [Salmonella enterica]
WP_001144116.1       -            165 Phage_lysozyme       PF00959.19   109   1.1e-19   69.1   0.0   1   1   1.8e-22   1.5e-19   68.7   0.0     1   109    34   152    34   152 0.98 MULTISPECIES: lysozyme [Salmonella]
WP_000534554.1       -            169 Phage_lysozyme       PF00959.19   109   2.2e-17   61.7   0.0   1   1   3.2e-20   2.7e-17   61.4   0.0     1   107    53   157    53   159 0.97 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001541990.1       -            159 Phage_lysis          PF03245.13   126   7.3e-51  169.8   9.1   1   1   6.7e-54   8.4e-51  169.6   9.1     2   125    24   148    23   149 0.98 lysis protein [Salmonella enterica]
WP_001670813.1       -            145 Phage_lysis          PF03245.13   126   8.1e-39  130.9   6.4   1   1   7.2e-42     9e-39  130.7   6.4    11   126    32   144    22   144 0.93 lysis protein [Salmonella enterica]
WP_001670453.1       -            154 Phage_lysis          PF03245.13   126   1.7e-28   97.5   6.2   1   1   1.6e-31     2e-28   97.3   6.2     4   126    32   154    29   154 0.93 lysis protein [Salmonella enterica]
WP_001533543.1       -            150 Phage_lysis          PF03245.13   126   1.5e-27   94.5   6.9   1   1   1.3e-30   1.7e-27   94.3   6.9     2   126    24   150    23   150 0.91 lysis protein [Salmonella enterica]
WP_000286100.1       -             67 Phage_holin_2_1      PF04971.12    64   1.6e-06   26.2   1.2   1   1   5.5e-10   2.7e-06   25.5   1.2     8    59    12    54     5    58 0.71 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000272895.2_ASM27289v3_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000272895.2_ASM27289v3_protein.domtblout_lysis -E 0.0001 hmm/lysis.hmm genomes/faa/GCF_000272895.2_ASM27289v3_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Mon Nov 19 17:01:05 2018
# [ok]
