#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000262102.1       -            162 UniRef50_A0A0W0TIU2  -            181   6.4e-38  128.4   8.9   1   1   1.6e-41   7.5e-38  128.1   8.9     4   154     2   152     1   157 0.96 colicin V production protein [Salmonella enterica]
WP_001283356.1       -            626 UniRef50_P0297       -            521     2e-41  140.5   9.8   1   3     0.021     1e+02   -0.3   1.7   212   237    96   121    64   148 0.56 MULTISPECIES: colicin [Enterobacteriaceae]
WP_001283356.1       -            626 UniRef50_P0297       -            521     2e-41  140.5   9.8   2   3         1   4.8e+03  -11.8  17.6   116   234   159   273   100   289 0.58 MULTISPECIES: colicin [Enterobacteriaceae]
WP_001283356.1       -            626 UniRef50_P0297       -            521     2e-41  140.5   9.8   3   3   4.2e-45     2e-41  140.5   9.8   287   521   384   626   338   626 0.80 MULTISPECIES: colicin [Enterobacteriaceae]
WP_001283356.1       -            626 UniRef50_P05819      -            511   3.9e-15   53.6   7.0   1   2      0.25   1.2e+03   -4.1   0.4   398   433    85   117    68   125 0.50 MULTISPECIES: colicin [Enterobacteriaceae]
WP_001283356.1       -            626 UniRef50_P05819      -            511   3.9e-15   53.6   7.0   2   2   8.2e-19   3.9e-15   53.6   7.0   312   508   443   623   391   625 0.77 MULTISPECIES: colicin [Enterobacteriaceae]
WP_001283356.1       -            626 UniRef50_P06716      -            626         0 1356.0  24.0   1   1         0         0 1355.8  24.0     1   626     1   626     1   626 1.00 MULTISPECIES: colicin [Enterobacteriaceae]
WP_001132019.1       -            448 UniRef50_P06716      -            626   1.9e-06   24.5   0.0   1   1     1e-09   2.5e-06   24.1   0.0    12    62   393   447   385   448 0.86 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001283356.1       -            626 UniRef50_P08083      -            387   9.1e-10   36.1   4.2   1   1   2.9e-13   1.4e-09   35.5   4.2   186   382   438   624   405   626 0.84 MULTISPECIES: colicin [Enterobacteriaceae]
WP_001283356.1       -            626 UniRef50_Q47502      -            490   3.1e-43  146.6  12.0   1   2         1   4.8e+03  -12.0  19.2   145   283   105   267    57   283 0.48 MULTISPECIES: colicin [Enterobacteriaceae]
WP_001283356.1       -            626 UniRef50_Q47502      -            490   3.1e-43  146.6  12.0   2   2   6.5e-47   3.1e-43  146.6  12.0   266   490   401   626   375   626 0.94 MULTISPECIES: colicin [Enterobacteriaceae]
WP_001283356.1       -            626 UniRef50_Q9KJ98      -            490   3.1e-43  146.6  12.0   1   2         1   4.8e+03  -12.0  19.2   145   283   105   267    57   283 0.48 MULTISPECIES: colicin [Enterobacteriaceae]
WP_001283356.1       -            626 UniRef50_Q9KJ98      -            490   3.1e-43  146.6  12.0   2   2   6.5e-47   3.1e-43  146.6  12.0   266   490   401   626   375   626 0.94 MULTISPECIES: colicin [Enterobacteriaceae]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/colicin.hmm
# Target file:     genomes/faa/GCF_000430105.1_ASM43010v1_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000430105.1_ASM43010v1_protein.domtblout_colicin -E 0.0001 hmm/colicin.hmm genomes/faa/GCF_000430105.1_ASM43010v1_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Mon Nov 19 17:01:19 2018
# [ok]
