#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001670814.1       -            165 Phage_lysozyme       PF00959.19   109   7.6e-33  111.4   0.2   1   1   9.5e-36   9.2e-33  111.1   0.2     1   108    48   154    48   155 0.99 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_000951228.1       -            179 Phage_lysozyme       PF00959.19   109   2.3e-25   87.3   0.1   1   1     3e-28   2.9e-25   87.0   0.1     1   109    50   168    50   168 0.96 lysozyme [Salmonella enterica]
WP_000984586.1       -            150 Phage_lysozyme       PF00959.19   109   2.8e-24   83.8   0.0   1   1   3.4e-27   3.3e-24   83.6   0.0     2   108    33   142    32   143 0.98 lysozyme [Salmonella enterica]
WP_000984581.1       -            150 Phage_lysozyme       PF00959.19   109   1.2e-22   78.6   0.0   1   1   1.4e-25   1.4e-22   78.4   0.0     2   108    33   142    32   143 0.97 lysozyme [Salmonella enterica]
WP_000534554.1       -            169 Phage_lysozyme       PF00959.19   109   2.1e-17   61.7   0.0   1   1   2.7e-20   2.6e-17   61.4   0.0     1   107    53   157    53   159 0.97 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001541990.1       -            159 Phage_lysis          PF03245.13   126     7e-51  169.8   9.1   1   1   6.7e-54   8.1e-51  169.6   9.1     2   125    24   148    23   149 0.98 lysis protein [Salmonella enterica]
WP_001670813.1       -            145 Phage_lysis          PF03245.13   126   7.8e-39  130.9   6.4   1   1   7.2e-42   8.7e-39  130.7   6.4    11   126    32   144    22   144 0.93 lysis protein [Salmonella enterica]
WP_086374239.1       -            151 Phage_lysis          PF03245.13   126   1.6e-28   97.5   6.2   1   1   1.5e-31   1.8e-28   97.4   6.2     4   126    29   151    26   151 0.93 lysis protein [Salmonella enterica]
WP_001533543.1       -            150 Phage_lysis          PF03245.13   126   1.4e-27   94.5   6.9   1   1   1.3e-30   1.6e-27   94.3   6.9     2   126    24   150    23   150 0.91 lysis protein [Salmonella enterica]
WP_000286100.1       -             67 Phage_holin_2_1      PF04971.12    64   1.6e-06   26.2   1.2   1   1   5.5e-10   2.6e-06   25.5   1.2     8    59    12    54     5    58 0.71 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000272775.4_ASM27277v4_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000272775.4_ASM27277v4_protein.domtblout_lysis -E 0.0001 hmm/lysis.hmm genomes/faa/GCF_000272775.4_ASM27277v4_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Mon Nov 19 17:01:04 2018
# [ok]
