#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001208107.1       -            179 Phage_lysozyme       PF00959.19   109   6.1e-24   82.7   0.0   1   1   3.7e-27   8.5e-24   82.2   0.0     1   109    50   168    50   168 0.96 lysozyme [Salmonella enterica]
WP_000984581.1       -            150 Phage_lysozyme       PF00959.19   109   1.1e-22   78.6   0.0   1   1   5.7e-26   1.3e-22   78.4   0.0     2   108    33   142    32   143 0.97 lysozyme [Salmonella enterica]
WP_001050825.1       -            161 Phage_lysis          PF03245.13   126   3.6e-50  167.4  10.0   1   1   2.7e-53   4.2e-50  167.2  10.0     2   126    35   160    34   160 0.99 lysis protein [Salmonella enterica]
WP_001080028.1       -            170 Phage_lysis          PF03245.13   126   2.6e-29  100.0   6.9   1   1     2e-32   3.1e-29   99.8   6.9     2   126    30   154    29   154 0.96 lysis protein [Salmonella enterica]
WP_001533543.1       -            150 Phage_lysis          PF03245.13   126   1.4e-27   94.5   6.9   1   1     1e-30   1.6e-27   94.3   6.9     2   126    24   150    23   150 0.91 lysis protein [Salmonella enterica]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000271905.2_ASM27190v2_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000271905.2_ASM27190v2_protein.domtblout_lysis -E 0.0001 hmm/lysis.hmm genomes/faa/GCF_000271905.2_ASM27190v2_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Mon Nov 19 17:01:04 2018
# [ok]
