#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000957961.1       -             61 Rz1                  PF06085.11    41   8.8e-20   68.3   3.7   1   1   2.4e-23   1.1e-19   68.0   3.7     1    41    20    58    20    58 0.99 hypothetical protein [Salmonella enterica]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000487615.2_ASM48761v2_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000487615.2_ASM48761v2_protein.domtblout_lysis -E 0.0001 --cpu 1 hmm/lysis.hmm genomes/faa/GCF_000487615.2_ASM48761v2_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Tue Nov 20 13:04:51 2018
# [ok]
