#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001089360.1       -            165 Phage_lysozyme       PF00959.19   109     3e-33  112.7   0.2   1   1   1.5e-36   3.7e-33  112.5   0.2     1   108    48   154    48   155 0.99 lysozyme [Salmonella enterica]
WP_020898616.1       -            162 Phage_lysozyme       PF00959.19   109   8.1e-27   92.1   0.0   1   1   4.9e-30   1.2e-26   91.5   0.0     2   108    46   151    45   152 0.98 lysozyme [Salmonella enterica]
WP_024142972.1       -            145 Phage_lysis          PF03245.13   126   5.5e-39  131.4   5.8   1   1   3.6e-42   6.1e-39  131.2   5.8    11   126    32   144    22   144 0.93 lysis protein [Salmonella enterica]
WP_023253534.1       -            155 Phage_lysis          PF03245.13   126   7.1e-30  101.9   1.9   1   1   4.9e-33   8.3e-30  101.7   1.9     2   126    30   154    29   154 0.95 lysis protein [Salmonella enterica]
WP_020898617.1       -            154 Phage_lysis          PF03245.13   126   5.6e-28   95.8   6.2   1   1   3.8e-31   6.4e-28   95.6   6.2     4   126    32   154    29   154 0.93 lysis protein [Salmonella enterica]
WP_000781414.1       -             90 Phage_holin_2_1      PF04971.12    64     4e-06   25.0   0.1   1   1   1.2e-09   6.2e-06   24.4   0.1    11    61    10    56     6    59 0.78 hypothetical protein [Salmonella enterica]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000430125.1_ASM43012v1_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000430125.1_ASM43012v1_protein.domtblout_lysis -E 0.0001 --cpu 1 hmm/lysis.hmm genomes/faa/GCF_000430125.1_ASM43012v1_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Tue Nov 20 13:04:50 2018
# [ok]
