#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000984586.1       -            150 Phage_lysozyme       PF00959.19   109   2.8e-24   83.8   0.0   1   1   2.7e-27   3.2e-24   83.6   0.0     2   108    33   142    32   143 0.98 lysozyme [Salmonella enterica]
WP_015701345.1       -            150 Phage_lysozyme       PF00959.19   109   3.3e-24   83.6   0.0   1   1   3.2e-27   3.9e-24   83.4   0.0     2   108    33   142    32   143 0.98 lysozyme [Salmonella enterica]
WP_001069920.1       -            169 Phage_lysozyme       PF00959.19   109   2.4e-22   77.6   0.0   1   1   2.5e-25     3e-22   77.3   0.0     1   109    54   160    54   160 0.98 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001576629.1       -             54 Phage_lysozyme       PF00959.19   109   1.1e-05   24.0   0.0   1   1   9.1e-09   1.1e-05   24.0   0.0    69   108     6    46     1    47 0.91 lysozyme [Salmonella enterica]
WP_001541990.1       -            159 Phage_lysis          PF03245.13   126   6.9e-51  169.8   9.1   1   1     5e-54     8e-51  169.6   9.1     2   125    24   148    23   149 0.98 lysis protein [Salmonella enterica]
WP_001050825.1       -            161 Phage_lysis          PF03245.13   126   3.7e-50  167.4  10.0   1   1   2.7e-53   4.3e-50  167.2  10.0     2   126    35   160    34   160 0.99 lysis protein [Salmonella enterica]
WP_001533543.1       -            150 Phage_lysis          PF03245.13   126   1.4e-27   94.5   6.9   1   1     1e-30   1.6e-27   94.3   6.9     2   126    24   150    23   150 0.91 lysis protein [Salmonella enterica]
WP_000171565.1       -             71 Phage_holin_2_1      PF04971.12    64   4.3e-06   24.8   0.4   1   1   1.2e-09   5.8e-06   24.4   0.4    16    59    10    53     4    57 0.84 MULTISPECIES: hypothetical protein [Proteobacteria]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000252875.1_ASM25287v1_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000252875.1_ASM25287v1_protein.domtblout_lysis -E 0.0001 --cpu 1 hmm/lysis.hmm genomes/faa/GCF_000252875.1_ASM25287v1_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Tue Nov 20 13:04:49 2018
# [ok]
