#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000262102.1       -            162 UniRef50_A0A0W0TIU2  -            181   6.7e-38  128.4   8.9   1   1   1.6e-41   7.8e-38  128.1   8.9     4   154     2   152     1   157 0.96 colicin V production protein [Salmonella enterica]
WP_040028050.1       -            367 UniRef50_P0297       -            521   9.7e-39  131.8  11.1   1   1   3.4e-42   1.7e-38  131.0  11.1   287   521   125   367    81   367 0.82 MULTISPECIES: colicin transporter [Enterobacteriaceae]
WP_040028050.1       -            367 UniRef50_P05819      -            511   7.9e-13   46.0   4.8   1   1   2.2e-16   1.1e-12   45.6   4.6   309   496   181   352   137   364 0.74 MULTISPECIES: colicin transporter [Enterobacteriaceae]
WP_040028050.1       -            367 UniRef50_P06716      -            626  1.1e-237  788.4  15.1   1   1  7.3e-241  1.2e-237  788.2  15.1   261   626     2   367     1   367 1.00 MULTISPECIES: colicin transporter [Enterobacteriaceae]
WP_076149007.1       -            234 UniRef50_P06716      -            626  3.7e-161  535.6   4.4   1   1  2.4e-164  4.1e-161  535.5   4.4     1   233     1   233     1   234 1.00 MULTISPECIES: colicin-Ia domain protein [Enterobacteriaceae]
WP_001132021.1       -            448 UniRef50_P06716      -            626   1.9e-06   24.5   0.0   1   1   1.5e-09   2.6e-06   24.1   0.0    12    62   393   447   385   448 0.86 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_040028050.1       -            367 UniRef50_P08083      -            387   3.2e-10   37.7   4.8   1   1     9e-14   4.5e-10   37.2   4.8   186   361   180   348   147   364 0.74 MULTISPECIES: colicin transporter [Enterobacteriaceae]
WP_040028050.1       -            367 UniRef50_Q47502      -            490   7.8e-37  125.6  10.2   1   2     0.001         5    4.2   3.9    87   154   104   183    71   190 0.60 MULTISPECIES: colicin transporter [Enterobacteriaceae]
WP_040028050.1       -            367 UniRef50_Q47502      -            490   7.8e-37  125.6  10.2   2   2   1.6e-40   7.8e-37  125.6  10.2   265   490   141   367   132   367 0.93 MULTISPECIES: colicin transporter [Enterobacteriaceae]
WP_040028050.1       -            367 UniRef50_Q9KJ98      -            490   7.8e-37  125.6  10.2   1   2     0.001         5    4.2   3.9    87   154   104   183    71   190 0.60 MULTISPECIES: colicin transporter [Enterobacteriaceae]
WP_040028050.1       -            367 UniRef50_Q9KJ98      -            490   7.8e-37  125.6  10.2   2   2   1.6e-40   7.8e-37  125.6  10.2   265   490   141   367   132   367 0.93 MULTISPECIES: colicin transporter [Enterobacteriaceae]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/colicin.hmm
# Target file:     genomes/faa/GCF_000272895.2_ASM27289v3_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000272895.2_ASM27289v3_protein.domtblout_colicin -E 0.0001 hmm/colicin.hmm genomes/faa/GCF_000272895.2_ASM27289v3_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Mon Nov 19 17:01:17 2018
# [ok]
