#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000078277.1       -            155 Phage_lysozyme       PF00959.19   109   7.6e-09   34.1   0.0   1   1   2.2e-12     1e-08   33.7   0.0    45   109    74   138    50   138 0.86 hypothetical protein [Salmonella enterica]
WP_023200036.1       -            160 Phage_lysis          PF03245.13   126   1.3e-28   97.8   2.4   1   1   3.3e-32   1.5e-28   97.5   2.4     2   126    35   159    34   159 0.95 lysis protein [Salmonella enterica]
WP_024133454.1       -             75 Phage_holin_2_1      PF04971.12    64   3.2e-10   38.0   0.0   1   1   1.1e-13   4.9e-10   37.4   0.0     1    63     3    56     3    57 0.92 hypothetical protein [Salmonella enterica]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000486405.2_ASM48640v2_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000486405.2_ASM48640v2_protein.domtblout_lysis -E 0.0001 --cpu 1 hmm/lysis.hmm genomes/faa/GCF_000486405.2_ASM48640v2_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Tue Nov 20 13:04:50 2018
# [ok]
