#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001069919.1       -            169 Phage_lysozyme       PF00959.19   109   2.2e-22   77.6   0.0   1   1   1.2e-25   2.8e-22   77.3   0.0     1   109    54   160    54   160 0.98 MULTISPECIES: lysozyme [Proteobacteria]
WP_001144116.1       -            165 Phage_lysozyme       PF00959.19   109     1e-19   69.1   0.0   1   1   5.9e-23   1.3e-19   68.7   0.0     1   109    34   152    34   152 0.98 MULTISPECIES: lysozyme [Salmonella]
WP_001673842.1       -            163 Phage_lysis          PF03245.13   126     1e-30  104.5   6.3   1   1   2.6e-34   1.2e-30  104.3   6.3     4   126    32   154    29   154 0.91 lysis protein [Salmonella enterica]
WP_000171565.1       -             71 Phage_holin_2_1      PF04971.12    64     4e-06   24.8   0.4   1   1   1.2e-09   5.3e-06   24.4   0.4    16    59    10    53     4    57 0.84 MULTISPECIES: hypothetical protein [Proteobacteria]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000341425.1_ASM34142v1_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000341425.1_ASM34142v1_protein.domtblout_lysis -E 0.0001 hmm/lysis.hmm genomes/faa/GCF_000341425.1_ASM34142v1_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Mon Nov 19 17:01:05 2018
# [ok]
