#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000984585.1       -            150 Phage_lysozyme       PF00959.19   109   6.5e-24   82.5   0.0   1   1   3.4e-27   7.6e-24   82.3   0.0     2   108    33   142    32   143 0.98 lysozyme [Salmonella enterica]
WP_001069919.1       -            169 Phage_lysozyme       PF00959.19   109   2.2e-22   77.6   0.0   1   1   1.2e-25   2.7e-22   77.3   0.0     1   109    54   160    54   160 0.98 MULTISPECIES: lysozyme [Proteobacteria]
WP_050955063.1       -            148 Phage_lysis          PF03245.13   126   3.8e-29   99.4   5.5   1   1     2e-32   4.4e-29   99.2   5.5     2   126    23   147    22   147 0.95 lysis protein [Salmonella enterica]
WP_024135843.1       -            148 Phage_lysis          PF03245.13   126   2.7e-28   96.6   5.6   1   1   1.4e-31   3.1e-28   96.5   5.6     2   125    24   147    23   148 0.94 lysis protein [Salmonella enterica]
WP_000171565.1       -             71 Phage_holin_2_1      PF04971.12    64     4e-06   24.8   0.4   1   1   1.2e-09   5.3e-06   24.4   0.4    16    59    10    53     4    57 0.84 MULTISPECIES: hypothetical protein [Proteobacteria]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000487255.2_ASM48725v2_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000487255.2_ASM48725v2_protein.domtblout_lysis -E 0.0001 hmm/lysis.hmm genomes/faa/GCF_000487255.2_ASM48725v2_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Mon Nov 19 17:01:06 2018
# [ok]
