#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_017441427.1       -            145 Phage_lysozyme       PF00959.19   109   2.7e-26   90.3   0.0   1   1   4.1e-29   3.3e-26   90.0   0.0     1   109    28   138    28   138 0.96 lysozyme [Salmonella enterica]
WP_023223366.1       -            158 Phage_lysozyme       PF00959.19   109     7e-24   82.6   0.0   1   1   1.2e-26   9.7e-24   82.1   0.0     1   108    33   140    33   141 0.98 MULTISPECIES: endolysin [Enterobacteriaceae]
WP_001069919.1       -            169 Phage_lysozyme       PF00959.19   109   2.5e-22   77.6   0.0   1   1   3.7e-25     3e-22   77.3   0.0     1   109    54   160    54   160 0.98 MULTISPECIES: lysozyme [Proteobacteria]
WP_021293756.1       -            169 Phage_lysozyme       PF00959.19   109   7.1e-22   76.1   0.0   1   1   1.1e-24   8.7e-22   75.8   0.0     1   109    54   160    54   160 0.98 lysozyme [Salmonella enterica]
WP_001144101.1       -            165 Phage_lysozyme       PF00959.19   109   1.4e-21   75.1   0.0   1   1   2.2e-24   1.8e-21   74.8   0.0     1   109    34   152    34   152 0.98 MULTISPECIES: lysozyme [Gammaproteobacteria]
WP_023223233.1       -            169 Phage_lysozyme       PF00959.19   109   1.6e-16   58.8   0.0   1   1   2.5e-19     2e-16   58.6   0.0     1   107    53   157    53   159 0.97 lysozyme [Salmonella enterica]
WP_075995160.1       -            145 Phage_lysis          PF03245.13   126     3e-38  128.9   4.7   1   1   1.4e-41   3.4e-38  128.8   4.7     8   126    29   144    22   144 0.93 lysis protein [Salmonella enterica]
WP_075995162.1       -            145 Phage_lysis          PF03245.13   126     3e-38  128.9   4.7   1   1   1.4e-41   3.4e-38  128.8   4.7     8   126    29   144    22   144 0.93 lysis protein [Salmonella enterica]
WP_000171565.1       -             71 Phage_holin_2_1      PF04971.12    64   4.3e-06   24.8   0.4   1   1   1.2e-09   5.8e-06   24.4   0.4    16    59    10    53     4    57 0.84 MULTISPECIES: hypothetical protein [Proteobacteria]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000487035.2_ASM48703v2_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000487035.2_ASM48703v2_protein.domtblout_lysis -E 0.0001 --cpu 1 hmm/lysis.hmm genomes/faa/GCF_000487035.2_ASM48703v2_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Tue Nov 20 13:04:50 2018
# [ok]
