#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000984586.1       -            150 Phage_lysozyme       PF00959.19   109   2.6e-24   83.8   0.0   1   1   2.7e-27     3e-24   83.6   0.0     2   108    33   142    32   143 0.98 lysozyme [Salmonella enterica]
WP_023234789.1       -            150 Phage_lysozyme       PF00959.19   109   4.9e-24   82.9   0.0   1   1   5.2e-27   5.7e-24   82.7   0.0     2   108    33   142    32   143 0.98 lysozyme [Salmonella enterica]
WP_023235273.1       -            158 Phage_lysozyme       PF00959.19   109   1.1e-22   78.6   0.0   1   1   1.4e-25   1.6e-22   78.1   0.0     1   108    33   140    33   141 0.98 lysin [Salmonella enterica]
WP_001576629.1       -             54 Phage_lysozyme       PF00959.19   109   9.9e-06   24.0   0.0   1   1   9.1e-09     1e-05   24.0   0.0    69   108     6    46     1    47 0.91 lysozyme [Salmonella enterica]
WP_001534723.1       -            159 Phage_lysis          PF03245.13   126   1.1e-50  169.0   9.3   1   1   8.7e-54   1.3e-50  168.8   9.3     2   125    24   148    23   149 0.98 lysis protein [Salmonella enterica]
WP_001539193.1       -            145 Phage_lysis          PF03245.13   126   2.2e-38  129.3   5.0   1   1   1.7e-41   2.5e-38  129.1   5.0     6   126    27   144    22   144 0.94 lysis protein [Salmonella enterica]
WP_001540671.1       -            149 Phage_lysis          PF03245.13   126   9.3e-31  104.6   1.0   1   1   7.2e-34   1.1e-30  104.4   1.0     2   126    24   148    23   148 0.95 lysis protein [Salmonella enterica]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000487295.3_ASM48729v3_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000487295.3_ASM48729v3_protein.domtblout_lysis -E 0.0001 hmm/lysis.hmm genomes/faa/GCF_000487295.3_ASM48729v3_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Mon Nov 19 17:01:06 2018
# [ok]
