#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_023241523.1       -            165 Phage_lysozyme       PF00959.19   109     8e-32  108.0   0.1   1   1   2.2e-35   9.7e-32  107.7   0.1     2   108    49   154    48   155 0.98 lysozyme [Salmonella enterica]
WP_023241522.1       -            155 Phage_lysis          PF03245.13   126   6.6e-27   92.2   2.5   1   1   1.7e-30   7.6e-27   92.0   2.5     2   126    30   154    29   154 0.95 lysis protein [Salmonella enterica]
WP_000286100.1       -             67 Phage_holin_2_1      PF04971.12    64   1.5e-06   26.2   1.2   1   1   5.5e-10   2.5e-06   25.5   1.2     8    59    12    54     5    58 0.71 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000487515.2_ASM48751v2_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000487515.2_ASM48751v2_protein.domtblout_lysis -E 0.0001 --cpu 1 hmm/lysis.hmm genomes/faa/GCF_000487515.2_ASM48751v2_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Tue Nov 20 13:04:51 2018
# [ok]
