#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000984586.1       -            150 Phage_lysozyme       PF00959.19   109   2.5e-24   83.8   0.0   1   1   6.8e-28   2.9e-24   83.6   0.0     2   108    33   142    32   143 0.98 lysozyme [Salmonella enterica]
WP_001541990.1       -            159 Phage_lysis          PF03245.13   126   6.2e-51  169.8   9.1   1   1   1.7e-54   7.1e-51  169.6   9.1     2   125    24   148    23   149 0.98 lysis protein [Salmonella enterica]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000009525.1_ASM952v1_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000009525.1_ASM952v1_protein.domtblout_lysis -E 0.0001 --cpu 1 hmm/lysis.hmm genomes/faa/GCF_000009525.1_ASM952v1_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Tue Nov 20 13:04:48 2018
# [ok]
