#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000262102.1       -            162 UniRef50_A0A0W0TIU2  -            181   5.5e-38  128.4   8.9   1   1   1.6e-41   6.4e-38  128.1   8.9     4   154     2   152     1   157 0.96 colicin V production protein [Salmonella enterica]
WP_000371003.1       -           1196 UniRef50_P09883      -            582   4.4e-16   56.6   0.0   1   2     0.015        63   -0.1   0.0   273   293  1036  1056  1028  1058 0.87 type VI secretion system tip protein VgrG [Salmonella enterica]
WP_000371003.1       -           1196 UniRef50_P09883      -            582   4.4e-16   56.6   0.0   2   2   6.5e-19   2.7e-15   54.0   0.0   454   580  1057  1189  1053  1191 0.80 type VI secretion system tip protein VgrG [Salmonella enterica]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/colicin.hmm
# Target file:     genomes/faa/GCF_000018625.1_ASM1862v1_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000018625.1_ASM1862v1_protein.domtblout_colicin -E 0.0001 hmm/colicin.hmm genomes/faa/GCF_000018625.1_ASM1862v1_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Mon Nov 19 17:01:12 2018
# [ok]
