#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001167374.1       -            145 Phage_lysozyme       PF00959.19   109   4.3e-26   89.6   0.0   1   1   5.6e-29   5.3e-26   89.3   0.0     1   109    28   138    28   138 0.96 lysozyme [Salmonella enterica]
WP_000984586.1       -            150 Phage_lysozyme       PF00959.19   109   2.7e-24   83.8   0.0   1   1   3.4e-27   3.2e-24   83.6   0.0     2   108    33   142    32   143 0.98 lysozyme [Salmonella enterica]
WP_001148532.1       -            158 Phage_lysozyme       PF00959.19   109   7.6e-23   79.2   0.0   1   1   1.2e-25   1.1e-22   78.7   0.0     1   106    33   138    33   140 0.97 lysozyme [Salmonella enterica]
WP_001442491.1       -            157 Phage_lysozyme       PF00959.19   109     2e-21   74.6   0.0   1   1   2.5e-24   2.4e-21   74.4   0.0     1   109    41   147    41   147 0.98 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001576629.1       -             54 Phage_lysozyme       PF00959.19   109     1e-05   24.0   0.0   1   1   1.1e-08   1.1e-05   24.0   0.0    69   108     6    46     1    47 0.91 lysozyme [Salmonella enterica]
WP_001541990.1       -            159 Phage_lysis          PF03245.13   126   6.8e-51  169.8   9.1   1   1   3.4e-54   7.9e-51  169.6   9.1     2   125    24   148    23   149 0.98 lysis protein [Salmonella enterica]
WP_000979454.1       -            156 Phage_lysis          PF03245.13   126   2.2e-30  103.5   2.4   1   1   1.1e-33   2.6e-30  103.3   2.4     2   126    31   155    30   155 0.95 lysis protein [Salmonella enterica]
WP_000171568.1       -             71 Phage_holin_2_1      PF04971.12    64   1.8e-06   26.0   1.3   1   1   5.6e-10   2.7e-06   25.4   1.3    16    60    10    54     4    58 0.82 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm/lysis.hmm
# Target file:     genomes/faa/GCF_000020925.1_ASM2092v1_protein.faa
# Option settings: hmmsearch --domtblout genomes/faa/GCF_000020925.1_ASM2092v1_protein.domtblout_lysis -E 0.0001 --cpu 1 hmm/lysis.hmm genomes/faa/GCF_000020925.1_ASM2092v1_protein.faa 
# Current dir:     /home/pmuench/github.com/hzi-bifo/colicin-lysis
# Date:            Tue Nov 20 13:04:49 2018
# [ok]
